{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 196.49928043789004,
			"y": 137.42182686404945,
			"lastActivityTimestamp": 1755018927162,
			"meta": {}
		},
		{
			"x": 295,
			"y": 204,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1YpdghwaaW3fh2Ii4VA3l",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 24,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 23,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 21,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 19,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 16,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 4,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -2,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -3,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -4,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -6,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -9,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -10,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -11,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a21hq",
			"typeName": "shape"
		},
		{
			"x": -53.403145958392884,
			"y": 21.685063920846005,
			"z": 0.9993281825547081,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 360,
			"y": 162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GPQQAjpenIY7w1W-8SVSG",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -2,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 57,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 56,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 55,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 54,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 53,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 52,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 51,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 50,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 49,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 48,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 47,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 46,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 45,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 44,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 43,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 42,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 41,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 40,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 39,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 38,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 37,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 36,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -27,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -26,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -25,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -24,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -23,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -22,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -21,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -20,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -19,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -18,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -17,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 32,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a36TM",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Oiib9mywn8mXU4G9Z3OHa",
				"shape:LA8ZJ3TrBat6Gt2wz9JyC",
				"shape:YwbXqZ2o1_Wkke8xxoOA5"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 196.70463186562245,
			"y": 266.4267926125401,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oiib9mywn8mXU4G9Z3OHa",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 342.296875,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "learn how osu! beatmaps work"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "and how to parse them in c++"
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							}
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "write a better readme and roadmap"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a74Zq",
			"typeName": "shape"
		},
		{
			"x": 169.9509255422026,
			"y": 269.0189664307771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LA8ZJ3TrBat6Gt2wz9JyC",
			"type": "geo",
			"props": {
				"w": 20.3566856818793,
				"h": 20.3566856818793,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a92Ar",
			"typeName": "shape"
		},
		{
			"x": 371.5544470116933,
			"y": 205.65113498201873,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uSZF4CU4R5TDqE90e3_f0",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -11.63,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -10.46,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": -9.3,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": -8.14,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -6.98,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -5.81,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": -4.65,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": -3.49,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 19.77,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 18.6,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 17.44,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 16.28,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 15.12,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 13.95,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 12.79,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 11.63,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 10.46,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 16.28,
								"z": 0.5
							},
							{
								"x": 9.3,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 8.14,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 15.12,
								"z": 0.5
							},
							{
								"x": 6.98,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 13.95,
								"z": 0.5
							},
							{
								"x": 5.81,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 12.79,
								"z": 0.5
							},
							{
								"x": 4.65,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 11.63,
								"z": 0.5
							},
							{
								"x": 3.49,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 10.46,
								"z": 0.5
							},
							{
								"x": 2.33,
								"y": 9.3,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 8.14,
								"z": 0.5
							},
							{
								"x": 1.16,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 6.98,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.81,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 4.65,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 3.49,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 2.33,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 1.16,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -1.16,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -2.33,
								"z": 0.5
							},
							{
								"x": -1.16,
								"y": -3.49,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA2P3",
			"typeName": "shape"
		},
		{
			"x": 423,
			"y": 188,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:e2J0wYFhsvnqNLalxxeOz",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -1,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 1,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 3,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 4,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 5,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 6,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 7,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 8,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 9,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 10,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 11,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 12,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 13,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 14,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 16,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 17,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 18,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 19,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 20,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 21,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 22,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 23,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 24,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 25,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 26,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 27,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 28,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 29,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 30,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 31,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 32,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 33,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 34,
								"z": 0.5
							},
							{
								"x": -3,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -4,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -5,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -6,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -7,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -8,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -9,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -10,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -11,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -12,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -13,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -14,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -15,
								"y": 35,
								"z": 0.5
							},
							{
								"x": -16,
								"y": 35,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58BW",
			"typeName": "shape"
		},
		{
			"x": 268,
			"y": 224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8NBF5nVWHZbcckgZsjkHB",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -1,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -2,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -3,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -4,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -5,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -6,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -7,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -8,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -9,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -10,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -11,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -12,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -13,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -14,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -15,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -16,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -17,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -18,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -19,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -20,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -21,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -22,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -23,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -24,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -26,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -27,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -28,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -29,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -30,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -32,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -33,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -34,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -36,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -37,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -38,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -39,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -40,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -41,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -42,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -43,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -44,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -45,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -46,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -47,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -49,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -50,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -51,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -60,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -61,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -62,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -63,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -64,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -65,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -66,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -67,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -68,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -69,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -70,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -71,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -72,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -73,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -73,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -77,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -76,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -75,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -74,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -73,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -72,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -71,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -70,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -69,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -68,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -67,
								"z": 0.5
							},
							{
								"x": -27,
								"y": -66,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -66,
								"z": 0.5
							},
							{
								"x": -26,
								"y": -65,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -65,
								"z": 0.5
							},
							{
								"x": -25,
								"y": -64,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -64,
								"z": 0.5
							},
							{
								"x": -24,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -23,
								"y": -63,
								"z": 0.5
							},
							{
								"x": -22,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -62,
								"z": 0.5
							},
							{
								"x": -21,
								"y": -61,
								"z": 0.5
							},
							{
								"x": -20,
								"y": -61,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -61,
								"z": 0.5
							},
							{
								"x": -19,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -18,
								"y": -60,
								"z": 0.5
							},
							{
								"x": -17,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -16,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -59,
								"z": 0.5
							},
							{
								"x": -15,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -14,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -58,
								"z": 0.5
							},
							{
								"x": -13,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -12,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -57,
								"z": 0.5
							},
							{
								"x": -11,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -10,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -9,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -56,
								"z": 0.5
							},
							{
								"x": -8,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -7,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -6,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -5,
								"y": -55,
								"z": 0.5
							},
							{
								"x": -4,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -3,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -2,
								"y": -54,
								"z": 0.5
							},
							{
								"x": -1,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 1,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 2,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 3,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 4,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 5,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 6,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 7,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 9,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 10,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 11,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 12,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 13,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 14,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 15,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 16,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 17,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 18,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -52,
								"z": 0.5
							},
							{
								"x": 19,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 20,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -53,
								"z": 0.5
							},
							{
								"x": 21,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -54,
								"z": 0.5
							},
							{
								"x": 22,
								"y": -55,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -56,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -57,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -58,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -59,
								"z": 0.5
							},
							{
								"x": 23,
								"y": -60,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:size": "s",
				"tldraw:geo": "check-box"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 851,
				"h": 709
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": false,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 169.9509255422026,
			"y": 343.0189664307771,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YwbXqZ2o1_Wkke8xxoOA5",
			"type": "geo",
			"props": {
				"w": 20.3566856818793,
				"h": 20.3566856818793,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a8360",
			"typeName": "shape"
		},
		{
			"x": 204,
			"y": 233,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:P0NXXGi_bpv0_2jkN5Fru",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 1,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 2,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 3,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 5,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 6,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 7,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 9,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 10,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 11,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 12,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 13,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 15,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 17,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 18,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 20,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 22,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 24,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 25,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 27,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 29,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 31,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 33,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 35,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 40,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 43,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 45,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 47,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 50,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 52,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 55,
								"y": 1,
								"z": 0.5
							},
							{
								"x": 58,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 61,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 64,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 67,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 69,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 73,
								"y": 2,
								"z": 0.5
							},
							{
								"x": 76,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 79,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 82,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 85,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 88,
								"y": 3,
								"z": 0.5
							},
							{
								"x": 92,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 96,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 99,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 103,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 106,
								"y": 4,
								"z": 0.5
							},
							{
								"x": 110,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 113,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 117,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 120,
								"y": 5,
								"z": 0.5
							},
							{
								"x": 125,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 128,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 132,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 135,
								"y": 6,
								"z": 0.5
							},
							{
								"x": 139,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 143,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 147,
								"y": 7,
								"z": 0.5
							},
							{
								"x": 151,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 155,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 159,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 163,
								"y": 8,
								"z": 0.5
							},
							{
								"x": 167,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 171,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 174,
								"y": 9,
								"z": 0.5
							},
							{
								"x": 179,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 183,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 186,
								"y": 10,
								"z": 0.5
							},
							{
								"x": 191,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 195,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 198,
								"y": 11,
								"z": 0.5
							},
							{
								"x": 202,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 206,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 210,
								"y": 12,
								"z": 0.5
							},
							{
								"x": 214,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 218,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 222,
								"y": 13,
								"z": 0.5
							},
							{
								"x": 225,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 229,
								"y": 14,
								"z": 0.5
							},
							{
								"x": 233,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 237,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 240,
								"y": 15,
								"z": 0.5
							},
							{
								"x": 245,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 248,
								"y": 16,
								"z": 0.5
							},
							{
								"x": 252,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 255,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 259,
								"y": 17,
								"z": 0.5
							},
							{
								"x": 262,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 265,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 268,
								"y": 18,
								"z": 0.5
							},
							{
								"x": 272,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 275,
								"y": 19,
								"z": 0.5
							},
							{
								"x": 278,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 282,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 285,
								"y": 20,
								"z": 0.5
							},
							{
								"x": 288,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 292,
								"y": 21,
								"z": 0.5
							},
							{
								"x": 294,
								"y": 21,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "s",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64Nz",
			"typeName": "shape"
		}
	]
}